NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAPotRt3S2NlgIU89Nh7h2JnHnfe1D50Vg
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_TKdL6uF4Ppay@ep-shiny-grass-a89xwnw4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1rb2RpYWstMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VEhCQe6fr7iglpbybxBdxjQBLvOMz5YoiMe2EY92ET
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/